   Plant                     Sustain     Operating     Maximum       Uptime       Type          Type 
    Name        Type          Score        Cost        Capacity    Percentage   Specific-1    Specific-2
MidlandSpin     Wind           84          92.50          88           86         65                16
ThumbAir        Wind           81          95.00          100          88         88                15
TraverseBrz     Wind           85          86.00          122          80         69                19
DetroitPwr      Fossil         55          70.00          1310         95         NatGas        654920  
LansingBurn     Fossil         58          75.00          682          88         Coal          922760  
GLSolar         Solar          95          60.00          85           95         180000            8
AssemblySun     Solar          93          50.50          370          96         590000            11
SuunyHuron      Solar          91          42.00          193          96         286000            13
PureMichSun     Solar          92          61.50          125          97         190700            12
GrdRiverDam     Hydro          72          55.00          25           92         897500                 
TahquaFlow      Hydro          74          67.50          42           90         1450000
FermiToo        Nuclear        80          55.00          1433         90      
KalSprings      GeoTherm       79          40.00          75           95
